assets/Script/proto/account.proto

syntax = "proto3";

package GM;
option go_package = "gitee.com/microbeam/goToMysql-server/proto;proto_gM";

service GM {
  rpc Login(Account) returns (empty){}
  rpc Regis(Registrations) returns (empty){}
}

enum ErrorCode{
  start=0;
  OK=200;
  //账号或密码错误
  accountErr=10001;
  //用户不存在
  accountNull=10002;
}

message empty {
}

// 注册
message Registrations {
  string username = 1;
  string password=2;
}

message RegistrationsNoti {
  ErrorCode err = 1;
}

// 登入
message Account {
  string username = 1;
  string password=2;
}

message AccountNoti {
  ErrorCode err = 1;
}